require File.dirname(__FILE__) + '/spec_helper'

describe "<%= klass %> App" do
  before(:each) do
    <%= klass %>.delete_all
  end
  
  describe "GET on /api/#{API_VERSION}/<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should return an <%= model %> by id: #{@id}" do
      get "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}"
      last_response.should be_ok
      attributes = JSON.parse(last_response.body)
      attributes["_id"].should == @id
    end
    
    it "should return a 404 for a <%= model %> that doesn't exist" do
      get "/api/#{API_VERSION}/<%= model_pluralize %>/foo"
      last_response.status.should == 404
    end
  end
  
  describe "POST on /api/#{API_VERSION}/<%= model_pluralize %>" do
    it "should create a <%= model %>" do
      <%= model %> = { }
      post "/api/#{API_VERSION}/<%= model_pluralize %>", <%= model %>.to_json
      
      last_response.should be_ok
      attributes = JSON.parse(last_response.body)
      get "/api/#{API_VERSION}/<%= model_pluralize %>/#{attributes['_id']}"
      attributes = JSON.parse(last_response.body)
    end
  end

  describe "PUT on /api/#{API_VERSION}/<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should update a <%= model %>" do
      hash = { }
      put "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}", hash.to_json
      last_response.should be_ok
      attributes = JSON.parse(last_response.body)
      get "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}"
      attributes = JSON.parse(last_response.body)
    end
  end
  
  describe "DELETE on /api/#{API_VERSION}/<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should delete a <%= model %>" do
      delete "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}"
      last_response.should be_ok
      get "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}"
      last_response.status.should == 404
    end
  end
end