require File.dirname(__FILE__) + '/spec_helper'

describe "<%= klass %> App" do
  before(:each) do
    <%= klass %>.delete_all
  end
  
  describe "GET on /api/#{API_VERSION}/<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should return an <%= model %> by id: #{@id}" do
      get "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}"
      last_response.should be_ok
      attributes = MessagePack.unpack(last_response.body)
      attributes["id"].should == @id
    end
    
    it "should return a 404 for a <%= model %> that doesn't exist" do
      get "/api/#{API_VERSION}/<%= model_pluralize %>/foo"
      last_response.status.should == 404
      last_response.body.should == "<%= model %> not found"
    end
  end
  
  describe "POST on /api/#{API_VERSION}/<%= model_pluralize %>" do
    it "should create a <%= model %>" do
      pending do
        raise "create hash"
        <%= model %> = { }
        post "/api/#{API_VERSION}/<%= model_pluralize %>", <%= model %>.to_msgpack

        last_response.should be_ok
        attributes = MessagePack.unpack(last_response.body)
        get "/api/#{API_VERSION}/<%= model_pluralize %>/#{attributes["id"]}"
        attributes = MessagePack.unpack(last_response.body)
      end
    end
  end

  describe "PUT on /api/#{API_VERSION}/<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should update a <%= model %>" do
      pending do
        raise "create hash"
        <%= model %> = { }
        put "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}", <%= model %>.to_msgpack
        last_response.should be_ok
        attributes = MessagePack.unpack(last_response.body)
      end
    end
  end
  
  describe "DELETE on /api/#{API_VERSION}/<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should delete a <%= model %>" do
      delete "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}"
      last_response.should be_ok
      get "/api/#{API_VERSION}/<%= model_pluralize %>/#{@id}"
      last_response.status.should == 404
    end
  end
end