require File.dirname(__FILE__) + '/spec_helper'

describe "<%= klass %> App" do
  before(:each) do
    <%= klass %>.delete_all
  end
  
  describe "GET on /<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should return an <%= model %> by id: #{@id}" do
      pending do
        get "/<%= model_pluralize %>/#{@id}"
        last_response.should be_ok
        attributes = MessagePack.unpack(last_response.body)
        attributes["id"].should == @id
      end
    end
    
    it "should return a 404 for a <%= model %> that doesn't exist" do
      pending do
        get "/<%= model_pluralize %>/foo"
        last_response.status.should == 404
        last_response.body.should == "<%= model %> not found".to_msgpack
      end
    end
  end
  
  describe "POST on /<%= model_pluralize %>" do
    it "should create a <%= model %>" do
      pending do
        <%= model %> = {
          
        }
        post "/<%= model_pluralize %>", <%= model %>.to_msgpack

        last_response.should be_ok
        attributes = MessagePack.unpack(last_response.body)
        get "/<%= model_pluralize %>/#{attributes["id"]}"
        attributes = MessagePack.unpack(last_response.body)
      end
    end
  end

  describe "PUT on /<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should update a <%= model %>" do
      pending do
        <%= model %> = {
          
        }
        put "/<%= model_pluralize %>/#{@id}", <%= model %>.to_msgpack
        last_response.should be_ok
        attributes = MessagePack.unpack(last_response.body)
      end
    end
  end
  
  describe "DELETE on /<%= model_pluralize %>/:id" do
    before(:each) do
      @<%= model %> = Fabricate(:<%= model %>)
      @id = @<%= model %>.id.to_s
    end
    
    it "should delete a <%= model %>" do
      delete "/<%= model_pluralize %>/#{@id}"
      last_response.should be_ok
      get "/<%= model_pluralize %>/#{@id}"
      last_response.status.should == 404
    end
  end
end